body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 1;
}

.logo {
  margin-left: 10px;
  height: 50px;
}

.nav-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.nav-links li {
  text-decoration: underline;
}

.main {
  background-image: url("/imgs/img-mission-background.webp");
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.mission {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  text-align: center;
}

.mission h2,
.mission h4,
.products h2,
.products h4 {
  margin: 0.5em;
}

.products {
  text-align: center;
  margin-top: 80px;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.product-card p {
  margin-top: 10px;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 1000px;
}

.product-image {
  height: 200px;
  width: 300px;
}

.locations {
  background-image: url("/imgs/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.locations h2 {
  margin-bottom: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.location-card {
  height: 300px;
  width: 300px;
  opacity: 1;
  background-color: black;
  margin: 0 20px;
}

.contact-container {
  height: 200px;
}

.copyright {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}
